{
  "name": "beryl-sdk",
  "version": "1.1.0",
  "description": "TypeScript SDK for building Dark Ages tools",
  "license": "MIT",
  "author": "Eric Valadas",
  "homepage": "https://github.com/ericvaladas/beryl-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericvaladas/beryl-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ericvaladas/beryl-sdk/issues"
  },
  "keywords": [
    "dark ages",
    "beryl",
    "proxy"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "tsup",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
